.container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: start;
}

.grid-item{
    background-color: aliceblue;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    color: black;
}

.card-content p{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active{
    background-color: #c3cffc;
}

.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

@media (max-width: 600px) {
    body{
        padding: 3rem;
    }

    .grid{
        margin: 3px;
        grid-gap: 3rem;
    }
}
@media (max-width: 400px) {
    body{
        padding: 3rem;
    }

    .grid{
        margin: 3px;
        grid-gap: 3rem;
    }
}