.name-input{
    margin: 15px;
    width: 50%;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: start;
}

.card{
    margin: 3px;
    background-color: white;
    width: 530px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba(1,18,94,1);
    align-content: center;
    cursor: pointer;
}

.card:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-header{
    width: 100%;
    display: block;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
}

.card-body-img{
    border: 5px solid white;
    border-radius: 50%;
    margin-top: calc(-80px - 5px);
    height: 150px;
    width: 50%;
}

.card-body-title{
    font-size: 30px;
}

.card-body-text{
    color: gray;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
}

.card-footer{
    display: flex;
    justify-content: space-around;
}

.card-footer-social{
    text-align: center;
}
.card-footer-social p{
    letter-spacing: 1px;
}

.container-pagination{
    display: flex;
    width: 100%;
    justify-content: center;
}

.pagination{
    align-items: center;
}
@media (max-width: 600px) {
    .name-input{
        width: 100%;
    }
}